# curriculum-management

Data/: CSDL_MYSQL.sql
academic_course_management_system/demo/: .gitignore  pom.xml
academic_course_management_system/demo/src/main/java/com/example/: Main.java
academic_course_management_system/demo/src/main/java/com/example/config/: CloudinaryConfig.java  SecurityConfig.java
academic_course_management_system/demo/src/main/java/com/example/controller/: AccountController.java  BranchController.java  CurriculumController.java  GlobalExceptionHandler.java  SchoolController.java  SubjectController.java  UserController.java
academic_course_management_system/demo/src/main/java/com/example/dto/: AccountDTO.java  BranchDTO.java  CurriculumDTO.java  SchoolDTO.java  SubjectDTO.java  UserDTO.java
academic_course_management_system/demo/src/main/java/com/example/model/: Account.java  Branch.java  Curriculum.java  School.java  Subject.java  User.java
academic_course_management_system/demo/src/main/java/com/example/repository/: AccountRepository.java  BranchRepository.java  CurriculumRepository.java  SchoolRepository.java  SubjectRepository.java  UserRepository.java
academic_course_management_system/demo/src/main/java/com/example/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
academic_course_management_system/demo/src/main/java/com/example/service/: AccountService.java  AccountServiceImpl.java  BranchService.java  BranchServiceImpl.java  CurriculumService.java  PasswordEncoderService.java  SchoolService.java  SchoolServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
academic_course_management_system/demo/src/main/java/com/example/util/: CloudinaryUploader.java
frontend/: branch.html  curriculum.html  index.html  login.html  register.html  school.html  subject.html
frontend-curriculum (2)/: user_details.html  view-curriculum.html
frontend-curriculum (2)/assets/: style_auth.css  style_curriculum.css  style_school_branch_subject.css  style_user_details.css
frontend-curriculum (2)/js/: auth.js  branch.js  curriculum.js  subject.js
frontend/assets/: style_index.css
frontend/js/: api.js  index.js  school.js  user.js  user_details.js  view-curriculum.js
